<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY STORE_TYPE "MPS">
<!ENTITY STORE_DIRECTORY_LOWERCASE "aurorab2c">
<!ENTITY CAT_STORE_DIR "MyCompanyCAS">
<!ENTITY pt_BR "-6">
<!ENTITY pl_PL "-22">
<!ENTITY en_US "-1">
<!ENTITY ja_JP "-10">
<!ENTITY ru_RU "-20">
<!ENTITY zh_CN "-7">
<!ENTITY ro_RO "-21">
<!ENTITY MEMBER_ID "@seller_b2c_mbr_id">
<!ENTITY CAT_STORE_IDENTIFIER_LOWERCASE "mycompanycas">
<!ENTITY CAT_STORE_ID "10001">
<!ENTITY CAT_STORE_IDENTIFIER "MyCompanyCAS">
<!ENTITY CAT_STORE_DIR_LOWERCASE "mycompanycas">
<!ENTITY he_IL "-12">
<!ENTITY zh_TW "-8">
<!ENTITY ATTR_CHOICE "Classic">
<!ENTITY STORE_IDENTIFIER_LOWERCASE "aurorab2c">
<!ENTITY es_ES "-5">
<!ENTITY ORGANIZATION_ID "@seller_b2c_orgentity_id">
<!ENTITY STORE_IDENTIFIER "AuroraB2C">
<!ENTITY STORE_DIR "AuroraB2C">
<!ENTITY ko_KR "-9">
<!ENTITY ORGANIZATION_DN "ou=aurorab2c,o=extended sites seller organization,o=root organization">
<!ENTITY de_DE "-3">
<!ENTITY it_IT "-4">
<!ENTITY CAT_ORGANIZATION_DN "ou=asset store organization,o=mycompanycasorganization,o=extended sites organization,o=root organization">
<!ENTITY ar_EG "-23">
<!ENTITY fr_FR "-2">
<!ENTITY iw_IL "-11">
<!ENTITY tr_TR "-13">
<!ENTITY INV_CHOICE "NoInv/">

